# Тестовые данные для заполнения БД продуктами
# Основные товары (только те, у которых есть связи)
# Формат: {название: базовый_url}
MAIN_LINK_BASE = {
    # Полиуретановые наливные полы
    "Полиуретановые наливные полы": "https://politaks.ru/polimer/nalivnoy-pol-pu/",
    "Полиуретановый наливной пол 66PU 2BH": "https://politaks.ru/polimer/nalivnoy-pol-pu/66pu-2vn/",
    "Полиуретановый наливной пол 66PU 2Т": "https://politaks.ru/polimer/nalivnoy-pol-pu/66pu-2t/",
    "Полиуретановый наливной пол 66PU 2СТ": "https://politaks.ru/polimer/nalivnoy-pol-pu/66pu-2st/",
    "Полиуретановый наливной пол 66PU 2CB": "https://politaks.ru/polimer/nalivnoy-pol-pu/66pu-2cv/",
    "Безыскровый наливной пол 66PU 2ИБ": "https://politaks.ru/polimer/nalivnoy-pol-pu/66pu-2ib/",
    "Полиуретан цементные полы 66PU 3ПЦ": "https://politaks.ru/polimer/nalivnoy-pol-pu/66pu-3pc/",
    
    # Эпоксидные наливные полы
    "Эпоксидные наливные полы": "https://politaks.ru/polimer/nalivnoy-pol-ep/",
    "Эпоксидный наливной пол 33EP 2CB": "https://politaks.ru/polimer/nalivnoy-pol-ep/33ep-2cv/",
    "Эпоксидный наливной пол 33EP 2Т": "https://politaks.ru/polimer/nalivnoy-pol-ep/33ep-2t/",
    "Эпоксидный наливной пол 33ЕP 2ВН": "https://politaks.ru/polimer/nalivnoy-pol-ep/33ep-2vn/",
    "Белый наливной пол 33ЕР 2Б": "https://politaks.ru/polimer/nalivnoy-pol-ep/33ep-2b/",
    "3D наливные полы 33ЕР 2П": "https://politaks.ru/polimer/nalivnoy-pol-ep/33ep-2p/",
    "Водно-эпоксидный наливной пол 33EP 2В": "https://politaks.ru/polimer/nalivnoy-pol-ep/33ep-2v/",
    
    # Полиуретановые грунтовки
    "Полиуретановые грунтовки": "https://politaks.ru/polimer/grunt/grunt-pu/",
    "Полиуретан-цементный грунт 88PU 3ПЦ": "https://politaks.ru/polimer/grunt/grunt-pu/88pu-3pc/",
    "Грунт глубокого проникновения 88PU 2/40": "https://politaks.ru/polimer/grunt/grunt-pu/88pu-2-40/",
    "Грунт для бетона 88PU 2/50": "https://politaks.ru/polimer/grunt/grunt-pu/88pu-2-50/",
    "Грунт для топпинга 88PU 1/25": "https://politaks.ru/polimer/grunt/grunt-pu/88pu-1-25/",
    "Полиуретановый порозаполнитель 88PU 2/100": "https://politaks.ru/polimer/grunt/grunt-pu/88pu-2-100/",
    "Быстросохнущая грунтовка 88PU 1/50": "https://politaks.ru/polimer/grunt/grunt-pu/88pu-1-50/",
    "Грунт-порозаполнитель 88PU 2EL": "https://politaks.ru/polimer/grunt/grunt-pu/88pu-2el/",
    "Полиуретановвая грунтовка 88PU 2/99": "https://politaks.ru/polimer/grunt/grunt-pu/88pu-2-99/",
    
    # Эпоксидные грунтовки
    "Эпоксидные грунтовки": "https://politaks.ru/polimer/grunt/grunt-ep/",
    "Эпоксидная грунтовка 88EP 2/99": "https://politaks.ru/polimer/grunt/grunt-ep/88ep-2-99/",
    "Эпоксидный порозаполнитель 88EP 2/100": "https://politaks.ru/polimer/grunt/grunt-ep/88ep-2-100/",
    "Эпоксидная грунтовка для бетона 88EP 2G": "https://politaks.ru/polimer/grunt/grunt-ep/88ep-2g/",
    "Водно-эпоксидный грунт 88EP 2В": "https://politaks.ru/polimer/grunt/grunt-ep/88ep-2v/",
    
    # Полиуретановые эмали
    "Полиуретановые эмали": "https://politaks.ru/polimer/emal/emal-pu/",
    "Полиуретан-цементная краска 77PU 3ПЦ": "https://politaks.ru/polimer/emal/emal-pu/77pu-3pc/",
    "Быстросохнущая краска по бетону 77PU 1/40": "https://politaks.ru/polimer/emal/emal-pu/77pu-1-40/",
    "Полиуретановая краска 77PU 1/80": "https://politaks.ru/polimer/emal/emal-pu/77pu-1-80/",
    "Краска для бетонного пола 77PU 2/100": "https://politaks.ru/polimer/emal/emal-pu/77pu-2-100/",
    "Полиуретановая эмаль 77PU 2/60": "https://politaks.ru/polimer/emal/emal-pu/77pu-2-60/",
    "Краска для асфальта 77PU 2ХТП": "https://politaks.ru/polimer/emal/emal-pu/77pu-2htp/",
    "Наливные спортивные полы 77PU 2EL": "https://politaks.ru/polimer/emal/emal-pu/77pu-2el/",
    "УФ стойкая полиуретановая эмаль 77PU 2EL/50": "https://politaks.ru/polimer/emal/emal-pu/77pu-2el-50/",
    
    # Эпоксидные краски
    "Эпоксидные краски": "https://politaks.ru/polimer/emal/emal-ep/",
    "Быстросохнущая краска по бетону 22ЕP 2/75": "https://politaks.ru/polimer/emal/emal-ep/22ep-2-75/",
    "Эмаль 22EP 2/100": "https://politaks.ru/polimer/emal/emal-ep/22ep-2-100/",
    "Водная-эпоксидная краска 22EP 2В": "https://politaks.ru/polimer/emal/emal-ep/emal-22ep-2v/",
    
    # Шпаклевки
    "Полиуретановая шпатлевка для бетона 66PU 2Ш": "https://politaks.ru/polimer/shpaklevki/66pu-2sh/",
    "Эпоксидная шпаклевка для бетона 22ЕР 2Ш": "https://politaks.ru/polimer/shpaklevki/22ep-2sh/",
    "Шпаклевка (фуга) 22EP 2Ф": "https://politaks.ru/polimer/shpaklevki/22ep-2f/",
    "ЭКО-шпатлёвка 22ЕР 2ШВ": "https://politaks.ru/polimer/shpaklevki/22er-2shv/",
    
    # Лаки
    "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W": "https://politaks.ru/polimer/lak/lak-pu/88pu-2mt-w/",
    "Универсальный лак 88PU 1": "https://politaks.ru/polimer/lak/lak-pu/88pu-1/",
    "Лак 88PU 1П": "https://politaks.ru/polimer/lak/lak-pu/88pu-1p/",
    "Лак 88PU 1М": "https://politaks.ru/polimer/lak/lak-pu/88pu-1m/",
    "Лак 88PU 1/60": "https://politaks.ru/polimer/lak/lak-pu/88pu-1-60/",
    "Лак 88ЕP 2Л": "https://politaks.ru/polimer/lak/88ep-2l/",
    
    # Пропитки
    "Пропитка 55PU 1/50": "https://politaks.ru/polimer/propitki/propitka-pu/55pu-1-50/",
    "Пропитка 55PU 1/25": "https://politaks.ru/polimer/propitki/propitka-pu/55pu-1-25/",
    "Пропитка 55PU 2/50": "https://politaks.ru/polimer/propitki/propitka-pu/55pu-2-50/",
    "Пропитка 55PU 2/40": "https://politaks.ru/polimer/propitki/propitka-pu/55pu-2-40/",
    "Пропитка 55PU 1C": "https://politaks.ru/polimer/propitki/propitka-pu/55pu-1c/",
    "Пропитка 55EP 2G": "https://politaks.ru/polimer/propitki/propitka-ep/55ep-2g/",
    
    # Антистатика
    "Антистатическая грунтовка 88PU 2AS": "https://politaks.ru/polimer/antistatic/88pu-2as/",
    "Антистатический наливной пол 33EP 2AS": "https://politaks.ru/polimer/antistatic/33ep-2as/",
    "Антистатическая эпоксидная эмаль 22EP 2AS": "https://politaks.ru/polimer/antistatic/22ep-2as/",
    
    # Клеи и герметики
    "Полиуретановый герметик для швов 66PU 2": "https://politaks.ru/polimer/66pu-2/",
    "Клей для резиновых матов 66PU 2К": "https://politaks.ru/polimer/66pu-2k/",
    "Эпоксидный клей для стяжки 33ЕР 2К": "https://politaks.ru/polimer/33ep-2k/",
    "Эпоксидный компаунд 33ЕP 2КП": "https://politaks.ru/polimer/33ep-2kp/",
    
    # Грунт-эмали
    "Грунт-эмаль 77EPV 2/55": "https://politaks.ru/polimer/grunt-emal/grunt-emal-ep/77epv-2-55/",
    
    # Гидроизоляция
    "Мастика гидроизоляционная": "https://politaks.ru/polimer/76pu-2m/",
    "Гидроизоляционная пропитка": "https://politaks.ru/polimer/pgi/",
    
    # Прочее
    "Силер для бетона и топпинга": "https://politaks.ru/polimer/55ak-1/",
    "Дорожная краска 11АК 1/75": "https://politaks.ru/polimer/11ak-1-75/",
    "Краска для бассейна 77PU 2МC": "https://politaks.ru/polimer/77pu-2mc/",
    "Эмаль 22EP 2MC": "https://politaks.ru/metal/antikor/emal/22ep-2mc/",
    
    # Кислотостойкие и химстойкие
    "Кислотостойкая эмаль по бетону": "https://politaks.ru/beton/kislotoupornye-materialy/emal/22ep-2kc/",
    "Кислотостойкий лак по бетону": "https://politaks.ru/beton/kislotoupornye-materialy/lak/88ep-2kc/",
    "Кислотостойкий (фторопластовый) лак для бетона": "https://politaks.ru/beton/kislotoupornye-materialy/lak/88fp-1/",
    "Химстойкая эмаль для бетона": "https://politaks.ru/beton/ximstojkie-materialyi/emal/77epv-2kc/",
    "Химстойкая эмаль по бетону": "https://politaks.ru/beton/ximstojkie-materialyi/emal/77pu-2kc/",
}

# Связи между товарами
# Формат: {товар_с_которым_связаны: [список названий связанных товаров]}
MAIN_RELATION_BASE = {
    # Полиуретановые наливные полы
    "Полиуретановый наливной пол 66PU 2BH": [
        "Полиуретановые грунтовки",
        "Полиуретановая шпатлевка для бетона 66PU 2Ш",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    "Полиуретановый наливной пол 66PU 2Т": [
        "Полиуретановые грунтовки",
        "Полиуретановая шпатлевка для бетона 66PU 2Ш",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    "Полиуретановый наливной пол 66PU 2СТ": [
        "Полиуретановые грунтовки",
        "Полиуретановая шпатлевка для бетона 66PU 2Ш",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    "Полиуретановый наливной пол 66PU 2CB": [
        "Полиуретановые грунтовки",
        "Полиуретановая шпатлевка для бетона 66PU 2Ш",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    "Безыскровый наливной пол 66PU 2ИБ": [
        "Полиуретановые грунтовки",
        "Полиуретановая шпатлевка для бетона 66PU 2Ш",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    "Полиуретан цементные полы 66PU 3ПЦ": [
        "Полиуретан-цементный грунт 88PU 3ПЦ",
        "Полиуретан-цементная краска 77PU 3ПЦ",
    ],
    "Полиуретан-цементная краска 77PU 3ПЦ": [
        "Полиуретан-цементный грунт 88PU 3ПЦ",
        "Полиуретан цементные полы 66PU 3ПЦ",
    ],
    "Полиуретан-цементный грунт 88PU 3ПЦ": [
        "Полиуретан-цементная краска 77PU 3ПЦ",
        "Полиуретан цементные полы 66PU 3ПЦ",
    ],
    
    # Эпоксидные наливные полы
    "Эпоксидный наливной пол 33ЕP 2ВН": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    "Эпоксидный наливной пол 33EP 2Т": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    "Эпоксидный наливной пол 33EP 2CB": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    "3D наливные полы 33ЕР 2П": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
    ],
    "Белый наливной пол 33ЕР 2Б": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    "Водно-эпоксидный наливной пол 33EP 2В": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    
    # Антистатика
    "Антистатическая грунтовка 88PU 2AS": [
        "Эпоксидные грунтовки",
        "Эпоксидный наливной пол 33EP 2CB",
        "Антистатический наливной пол 33EP 2AS",
    ],
    "Антистатический наливной пол 33EP 2AS": [
        "Эпоксидные грунтовки",
        "Эпоксидный наливной пол 33EP 2CB",
        "Антистатическая грунтовка 88PU 2AS",
    ],
    "Антистатическая эпоксидная эмаль 22EP 2AS": [
        "Антистатическая грунтовка 88PU 2AS",
        "Антистатический наливной пол 33EP 2AS",
    ],
    
    # Спортивные полы
    "Клей для резиновых матов 66PU 2К": [
        "Грунт-порозаполнитель 88PU 2EL",
        "Наливные спортивные полы 77PU 2EL",
        "УФ стойкая полиуретановая эмаль 77PU 2EL/50",
    ],
    "Грунт-порозаполнитель 88PU 2EL": [
        "Клей для резиновых матов 66PU 2К",
        "Наливные спортивные полы 77PU 2EL",
        "УФ стойкая полиуретановая эмаль 77PU 2EL/50",
    ],
    "Наливные спортивные полы 77PU 2EL": [
        "Клей для резиновых матов 66PU 2К",
        "Грунт-порозаполнитель 88PU 2EL",
        "УФ стойкая полиуретановая эмаль 77PU 2EL/50",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    "УФ стойкая полиуретановая эмаль 77PU 2EL/50": [
        "Клей для резиновых матов 66PU 2К",
        "Грунт-порозаполнитель 88PU 2EL",
        "Наливные спортивные полы 77PU 2EL",
        "Полиуретановый водно-дисперсионный матовый лак 88PU 2MT/W",
    ],
    
    # Полиуретановые краски
    "Дорожная краска 11АК 1/75": [
        "Полиуретановые грунтовки",
    ],
    "Краска для асфальта 77PU 2ХТП": [
        "Полиуретановые грунтовки",
    ],
    "Быстросохнущая краска по бетону 77PU 1/40": [
        "Полиуретановые грунтовки",
    ],
    "Полиуретановая краска 77PU 1/80": [
        "Полиуретановые грунтовки",
    ],
    "Краска для бетонного пола 77PU 2/100": [
        "Полиуретановые грунтовки",
    ],
    "Полиуретановая эмаль 77PU 2/60": [
        "Полиуретановые грунтовки",
    ],
    
    # Полиуретановые грунтовки
    "Грунт для топпинга 88PU 1/25": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    "Быстросохнущая грунтовка 88PU 1/50": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    "Грунт глубокого проникновения 88PU 2/40": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    "Грунт для бетона 88PU 2/50": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    "Полиуретановвая грунтовка 88PU 2/99": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    "Полиуретановый порозаполнитель 88PU 2/100": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    
    # Эпоксидные краски и грунт-эмали
    "Грунт-эмаль 77EPV 2/55": [
        "Эпоксидные грунтовки",
    ],
    "Эмаль 22EP 2/100": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
    ],
    "Быстросохнущая краска по бетону 22ЕP 2/75": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
    ],
    "Водная-эпоксидная краска 22EP 2В": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
    ],
    
    # Эпоксидные грунтовки
    "Эпоксидная грунтовка для бетона 88EP 2G": [
        "Эпоксидные краски",
        "Эпоксидные наливные полы",
    ],
    "Эпоксидная грунтовка 88EP 2/99": [
        "Эпоксидные краски",
        "Эпоксидные наливные полы",
    ],
    "Эпоксидный порозаполнитель 88EP 2/100": [
        "Эпоксидные краски",
        "Эпоксидные наливные полы",
    ],
    "Водно-эпоксидный грунт 88EP 2В": [
        "Эпоксидные краски",
        "Эпоксидные наливные полы",
    ],
    
    # Герметики и клеи
    "Полиуретановый герметик для швов 66PU 2": [
        "Полиуретановые грунтовки",
    ],
    "Эпоксидный клей для стяжки 33ЕР 2К": [
        "Эпоксидные грунтовки",
    ],
    "Эпоксидный компаунд 33ЕP 2КП": [
        "Эпоксидные грунтовки",
    ],
    
    # Шпаклевки
    "Полиуретановая шпатлевка для бетона 66PU 2Ш": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    "Эпоксидная шпаклевка для бетона 22ЕР 2Ш": [
        "Эпоксидные краски",
        "Эпоксидные наливные полы",
    ],
    "ЭКО-шпатлёвка 22ЕР 2ШВ": [
        "Эпоксидные краски",
        "Эпоксидные наливные полы",
    ],
    "Шпаклевка (фуга) 22EP 2Ф": [
        "Эпоксидные грунтовки",
    ],
    
    # Лаки
    "Лак 88PU 1/60": [
        "Полиуретановые грунтовки",
    ],
    "Лак 88PU 1М": [
        "Полиуретановые грунтовки",
    ],
    "Лак 88PU 1П": [
        "Полиуретановые грунтовки",
    ],
    "Универсальный лак 88PU 1": [
        "Полиуретановые грунтовки",
    ],
    "Лак 88ЕP 2Л": [
        "Эпоксидные грунтовки",
    ],
    
    # Пропитки
    "Пропитка 55PU 1/25": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    "Пропитка 55PU 1/50": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    "Пропитка 55PU 2/40": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    "Пропитка 55PU 2/50": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    "Пропитка 55EP 2G": [
        "Полиуретановые эмали",
        "Полиуретановые наливные полы",
    ],
    "Пропитка 55PU 1C": [
        "Полиуретановые эмали",
    ],
    "Силер для бетона и топпинга": [
        "Полиуретановые наливные полы",
    ],
    
    # Гидроизоляция
    "Мастика гидроизоляционная": [
        "Полиуретановая шпатлевка для бетона 66PU 2Ш",
    ],
    "Гидроизоляционная пропитка": [
        "Полиуретановая шпатлевка для бетона 66PU 2Ш",
    ],
    
    # Специальные
    "Краска для бассейна 77PU 2МC": [
        "Полиуретановые грунтовки",
    ],
    "Эмаль 22EP 2MC": [
        "Эпоксидные грунтовки",
    ],
    
    # Кислотостойкие и химстойкие
    "Кислотостойкая эмаль по бетону": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
    ],
    "Химстойкая эмаль для бетона": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
    ],
    "Химстойкая эмаль по бетону": [
        "Эпоксидные грунтовки",
        "Эпоксидная шпаклевка для бетона 22ЕР 2Ш",
    ],
    "Кислотостойкий (фторопластовый) лак для бетона": [
        "Кислотостойкая эмаль по бетону",
    ],
    "Кислотостойкий лак по бетону": [
        "Кислотостойкая эмаль по бетону",
    ],
}
